v 20130925 2
V 1000 1000 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 1500 1800 8 10 1 1 0 0 1
refdes=B?
T 200 1100 8 10 0 0 0 0 1
device=makefile-prolog
T 1000 1000 9 10 1 0 0 4 2
Makefile
Prolog
V 100 1000 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 200 1300 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 400 1600 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 700 1800 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1000 1900 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1300 1800 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1600 1600 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1800 1300 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1900 1000 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 700 200 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 400 400 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 200 700 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1800 700 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1600 400 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1300 200 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1000 100 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 2400 1600 8 10 0 1 0 0 19
value=# Makefile generated by gnetlist -g makefile.
# To adjust the contents of this header, edit the value attribute of the
# makefile-prolog symbol in Makefile.sch using gschem.

# A place to adjust pathnames and options of tools

GSCHEM=gschem
GNETLIST=gnetlist -L .

# Default rule

all : all-products

# Rule to remake the Makefile

Makefile : Makefile.sch
	echo '(hierarchy-traversal "disabled")' >gnetlistrc
	$(GNETLIST) -g makefile -o Makefile Makefile.sch

